// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		72277269337A567BFBCA856C /* Pods_Mongeral.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 180DE4A32948361DB72DAA38 /* Pods_Mongeral.framework */; };
		9C410F981E69BA6300E7DF6D /* GihubNonTransparent.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C410F971E69BA6300E7DF6D /* GihubNonTransparent.png */; };
		9C6F16B61E6364A3002650B1 /* PullRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16B51E6364A3002650B1 /* PullRequestsTableViewController.swift */; };
		9C6F16C51E636E01002650B1 /* LinksClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16B71E636E01002650B1 /* LinksClass.swift */; };
		9C6F16C61E636E01002650B1 /* Base.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16B81E636E01002650B1 /* Base.swift */; };
		9C6F16C71E636E01002650B1 /* Comments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16B91E636E01002650B1 /* Comments.swift */; };
		9C6F16C81E636E01002650B1 /* Commits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BA1E636E01002650B1 /* Commits.swift */; };
		9C6F16C91E636E01002650B1 /* Head.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BB1E636E01002650B1 /* Head.swift */; };
		9C6F16CA1E636E01002650B1 /* Html.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BC1E636E01002650B1 /* Html.swift */; };
		9C6F16CB1E636E01002650B1 /* Issue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BD1E636E01002650B1 /* Issue.swift */; };
		9C6F16CC1E636E01002650B1 /* PullRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BE1E636E01002650B1 /* PullRequests.swift */; };
		9C6F16CD1E636E01002650B1 /* Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16BF1E636E01002650B1 /* Repo.swift */; };
		9C6F16CE1E636E01002650B1 /* Review_comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16C01E636E01002650B1 /* Review_comment.swift */; };
		9C6F16CF1E636E01002650B1 /* Review_comments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16C11E636E01002650B1 /* Review_comments.swift */; };
		9C6F16D01E636E01002650B1 /* SelfClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16C21E636E01002650B1 /* SelfClass.swift */; };
		9C6F16D11E636E01002650B1 /* Statuses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16C31E636E01002650B1 /* Statuses.swift */; };
		9C6F16D21E636E01002650B1 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16C41E636E01002650B1 /* User.swift */; };
		9C6F16D61E638A92002650B1 /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16D51E638A92002650B1 /* PullRequestTableViewCell.swift */; };
		9C6F16DF1E649662002650B1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C6F16DE1E649662002650B1 /* SystemConfiguration.framework */; };
		9C6F16E21E6496B7002650B1 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16E11E6496B7002650B1 /* Reachability.swift */; };
		9C6F16E71E64CCFC002650B1 /* ServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6F16E61E64CCFC002650B1 /* ServiceAPI.swift */; };
		9C7553581E6B85910055688F /* ServiceCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7553571E6B85910055688F /* ServiceCoreData.swift */; };
		9CC2CD211E62A38400CD4F47 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC2CD201E62A38400CD4F47 /* RepositoryTableViewCell.swift */; };
		9CCC06081E61CDF500DA9B3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCC06071E61CDF500DA9B3C /* AppDelegate.swift */; };
		9CCC060D1E61CDF500DA9B3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CCC060B1E61CDF500DA9B3C /* Main.storyboard */; };
		9CCC060F1E61CDF500DA9B3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CCC060E1E61CDF500DA9B3C /* Assets.xcassets */; };
		9CCC06121E61CDF500DA9B3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CCC06101E61CDF500DA9B3C /* LaunchScreen.storyboard */; };
		9CCC062B1E61E63500DA9B3C /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCC06281E61E63500DA9B3C /* Items.swift */; };
		9CCC062C1E61E63500DA9B3C /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCC06291E61E63500DA9B3C /* Owner.swift */; };
		9CCC062D1E61E63500DA9B3C /* Repositories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCC062A1E61E63500DA9B3C /* Repositories.swift */; };
		9CCC062F1E62050F00DA9B3C /* RepositoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCC062E1E62050E00DA9B3C /* RepositoriesTableViewController.swift */; };
		9CEE6D641E6B412D00FE8D55 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CEE6D631E6B412D00FE8D55 /* CoreData.framework */; };
		9CEE6D6C1E6B41B200FE8D55 /* CDPullRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CEE6D661E6B41B200FE8D55 /* CDPullRequests.swift */; };
		9CEE6D6D1E6B41B200FE8D55 /* CDPullRequests+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CEE6D671E6B41B200FE8D55 /* CDPullRequests+CoreDataProperties.swift */; };
		9CEE6D6E1E6B41B200FE8D55 /* CDRepositories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CEE6D681E6B41B200FE8D55 /* CDRepositories.swift */; };
		9CEE6D6F1E6B41B200FE8D55 /* CDRepositories+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CEE6D691E6B41B200FE8D55 /* CDRepositories+CoreDataProperties.swift */; };
		9CEE6D701E6B41B200FE8D55 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9CEE6D6A1E6B41B200FE8D55 /* Model.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		180DE4A32948361DB72DAA38 /* Pods_Mongeral.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mongeral.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2BCC8D00F72C9EA8A61F94BF /* Pods-Mongeral.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mongeral.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Mongeral/Pods-Mongeral.debug.xcconfig"; sourceTree = "<group>"; };
		856C2F4386BA77463189CB47 /* Pods-Mongeral.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mongeral.release.xcconfig"; path = "Pods/Target Support Files/Pods-Mongeral/Pods-Mongeral.release.xcconfig"; sourceTree = "<group>"; };
		9C410F971E69BA6300E7DF6D /* GihubNonTransparent.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = GihubNonTransparent.png; sourceTree = "<group>"; };
		9C6F16B51E6364A3002650B1 /* PullRequestsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewController.swift; sourceTree = "<group>"; };
		9C6F16B71E636E01002650B1 /* LinksClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LinksClass.swift; path = Model/LinksClass.swift; sourceTree = "<group>"; };
		9C6F16B81E636E01002650B1 /* Base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Base.swift; path = Model/Base.swift; sourceTree = "<group>"; };
		9C6F16B91E636E01002650B1 /* Comments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Comments.swift; path = Model/Comments.swift; sourceTree = "<group>"; };
		9C6F16BA1E636E01002650B1 /* Commits.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Commits.swift; path = Model/Commits.swift; sourceTree = "<group>"; };
		9C6F16BB1E636E01002650B1 /* Head.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Head.swift; path = Model/Head.swift; sourceTree = "<group>"; };
		9C6F16BC1E636E01002650B1 /* Html.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Html.swift; path = Model/Html.swift; sourceTree = "<group>"; };
		9C6F16BD1E636E01002650B1 /* Issue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Issue.swift; path = Model/Issue.swift; sourceTree = "<group>"; };
		9C6F16BE1E636E01002650B1 /* PullRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PullRequests.swift; path = Model/PullRequests.swift; sourceTree = "<group>"; };
		9C6F16BF1E636E01002650B1 /* Repo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Repo.swift; path = Model/Repo.swift; sourceTree = "<group>"; };
		9C6F16C01E636E01002650B1 /* Review_comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Review_comment.swift; path = Model/Review_comment.swift; sourceTree = "<group>"; };
		9C6F16C11E636E01002650B1 /* Review_comments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Review_comments.swift; path = Model/Review_comments.swift; sourceTree = "<group>"; };
		9C6F16C21E636E01002650B1 /* SelfClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SelfClass.swift; path = Model/SelfClass.swift; sourceTree = "<group>"; };
		9C6F16C31E636E01002650B1 /* Statuses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Statuses.swift; path = Model/Statuses.swift; sourceTree = "<group>"; };
		9C6F16C41E636E01002650B1 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Model/User.swift; sourceTree = "<group>"; };
		9C6F16D51E638A92002650B1 /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		9C6F16DE1E649662002650B1 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		9C6F16E11E6496B7002650B1 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		9C6F16E61E64CCFC002650B1 /* ServiceAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceAPI.swift; sourceTree = "<group>"; };
		9C7553571E6B85910055688F /* ServiceCoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceCoreData.swift; sourceTree = "<group>"; };
		9CC2CD201E62A38400CD4F47 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		9CCC06041E61CDF400DA9B3C /* Mongeral.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mongeral.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CCC06071E61CDF500DA9B3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CCC060C1E61CDF500DA9B3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CCC060E1E61CDF500DA9B3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CCC06111E61CDF500DA9B3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CCC06131E61CDF500DA9B3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CCC06281E61E63500DA9B3C /* Items.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Items.swift; path = Model/Items.swift; sourceTree = "<group>"; };
		9CCC06291E61E63500DA9B3C /* Owner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Owner.swift; path = Model/Owner.swift; sourceTree = "<group>"; };
		9CCC062A1E61E63500DA9B3C /* Repositories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Repositories.swift; path = Model/Repositories.swift; sourceTree = "<group>"; };
		9CCC062E1E62050E00DA9B3C /* RepositoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewController.swift; sourceTree = "<group>"; };
		9CEE6D631E6B412D00FE8D55 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		9CEE6D661E6B41B200FE8D55 /* CDPullRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDPullRequests.swift; sourceTree = "<group>"; };
		9CEE6D671E6B41B200FE8D55 /* CDPullRequests+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CDPullRequests+CoreDataProperties.swift"; sourceTree = "<group>"; };
		9CEE6D681E6B41B200FE8D55 /* CDRepositories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDRepositories.swift; sourceTree = "<group>"; };
		9CEE6D691E6B41B200FE8D55 /* CDRepositories+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CDRepositories+CoreDataProperties.swift"; sourceTree = "<group>"; };
		9CEE6D6B1E6B41B200FE8D55 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CCC06011E61CDF400DA9B3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CEE6D641E6B412D00FE8D55 /* CoreData.framework in Frameworks */,
				9C6F16DF1E649662002650B1 /* SystemConfiguration.framework in Frameworks */,
				72277269337A567BFBCA856C /* Pods_Mongeral.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6006679178FAD2E3C8C2DF6A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9CEE6D631E6B412D00FE8D55 /* CoreData.framework */,
				9C6F16DE1E649662002650B1 /* SystemConfiguration.framework */,
				180DE4A32948361DB72DAA38 /* Pods_Mongeral.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C6F16D31E6389F5002650B1 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				9CC2CD201E62A38400CD4F47 /* RepositoryTableViewCell.swift */,
				9C6F16D51E638A92002650B1 /* PullRequestTableViewCell.swift */,
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
		9C6F16D41E638A0C002650B1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9CCC062E1E62050E00DA9B3C /* RepositoriesTableViewController.swift */,
				9C6F16B51E6364A3002650B1 /* PullRequestsTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9C6F16E01E6496A9002650B1 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				9C6F16E11E6496B7002650B1 /* Reachability.swift */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
		9C6F16E31E64CAF7002650B1 /* Web Service */ = {
			isa = PBXGroup;
			children = (
				9C6F16E61E64CCFC002650B1 /* ServiceAPI.swift */,
			);
			name = "Web Service";
			sourceTree = "<group>";
		};
		9CCC05FB1E61CDF400DA9B3C = {
			isa = PBXGroup;
			children = (
				9C410F971E69BA6300E7DF6D /* GihubNonTransparent.png */,
				9CCC06061E61CDF400DA9B3C /* Mongeral */,
				9CCC06051E61CDF400DA9B3C /* Products */,
				F5E93B18DF84B4F491D4F86D /* Pods */,
				6006679178FAD2E3C8C2DF6A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CCC06051E61CDF400DA9B3C /* Products */ = {
			isa = PBXGroup;
			children = (
				9CCC06041E61CDF400DA9B3C /* Mongeral.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CCC06061E61CDF400DA9B3C /* Mongeral */ = {
			isa = PBXGroup;
			children = (
				9CEE6D651E6B41A000FE8D55 /* Core Data */,
				9C6F16E31E64CAF7002650B1 /* Web Service */,
				9C6F16E01E6496A9002650B1 /* Reachability */,
				9C6F16D41E638A0C002650B1 /* Controllers */,
				9C6F16D31E6389F5002650B1 /* Custom Cells */,
				9CCC061B1E61D7A500DA9B3C /* Model */,
				9CCC061A1E61D56E00DA9B3C /* User Interface */,
				9CCC06191E61D52D00DA9B3C /* Resources */,
				9CCC06071E61CDF500DA9B3C /* AppDelegate.swift */,
				9CCC060E1E61CDF500DA9B3C /* Assets.xcassets */,
			);
			path = Mongeral;
			sourceTree = "<group>";
		};
		9CCC06191E61D52D00DA9B3C /* Resources */ = {
			isa = PBXGroup;
			children = (
				9CCC06131E61CDF500DA9B3C /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9CCC061A1E61D56E00DA9B3C /* User Interface */ = {
			isa = PBXGroup;
			children = (
				9CCC060B1E61CDF500DA9B3C /* Main.storyboard */,
				9CCC06101E61CDF500DA9B3C /* LaunchScreen.storyboard */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		9CCC061B1E61D7A500DA9B3C /* Model */ = {
			isa = PBXGroup;
			children = (
				9C6F16B71E636E01002650B1 /* LinksClass.swift */,
				9C6F16B81E636E01002650B1 /* Base.swift */,
				9C6F16B91E636E01002650B1 /* Comments.swift */,
				9C6F16BA1E636E01002650B1 /* Commits.swift */,
				9C6F16BB1E636E01002650B1 /* Head.swift */,
				9C6F16BC1E636E01002650B1 /* Html.swift */,
				9C6F16BD1E636E01002650B1 /* Issue.swift */,
				9C6F16BE1E636E01002650B1 /* PullRequests.swift */,
				9C6F16BF1E636E01002650B1 /* Repo.swift */,
				9C6F16C01E636E01002650B1 /* Review_comment.swift */,
				9C6F16C11E636E01002650B1 /* Review_comments.swift */,
				9C6F16C21E636E01002650B1 /* SelfClass.swift */,
				9C6F16C31E636E01002650B1 /* Statuses.swift */,
				9C6F16C41E636E01002650B1 /* User.swift */,
				9CCC06281E61E63500DA9B3C /* Items.swift */,
				9CCC06291E61E63500DA9B3C /* Owner.swift */,
				9CCC062A1E61E63500DA9B3C /* Repositories.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9CEE6D651E6B41A000FE8D55 /* Core Data */ = {
			isa = PBXGroup;
			children = (
				9C7553571E6B85910055688F /* ServiceCoreData.swift */,
				9CEE6D661E6B41B200FE8D55 /* CDPullRequests.swift */,
				9CEE6D671E6B41B200FE8D55 /* CDPullRequests+CoreDataProperties.swift */,
				9CEE6D681E6B41B200FE8D55 /* CDRepositories.swift */,
				9CEE6D691E6B41B200FE8D55 /* CDRepositories+CoreDataProperties.swift */,
				9CEE6D6A1E6B41B200FE8D55 /* Model.xcdatamodeld */,
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
		F5E93B18DF84B4F491D4F86D /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BCC8D00F72C9EA8A61F94BF /* Pods-Mongeral.debug.xcconfig */,
				856C2F4386BA77463189CB47 /* Pods-Mongeral.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CCC06031E61CDF400DA9B3C /* Mongeral */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CCC06161E61CDF500DA9B3C /* Build configuration list for PBXNativeTarget "Mongeral" */;
			buildPhases = (
				81F2BA07C54654D6ACCC1AEC /* [CP] Check Pods Manifest.lock */,
				9CCC06001E61CDF400DA9B3C /* Sources */,
				9CCC06011E61CDF400DA9B3C /* Frameworks */,
				9CCC06021E61CDF400DA9B3C /* Resources */,
				A62D243783E6176C9D6C2E1D /* [CP] Embed Pods Frameworks */,
				19BA0EF8423E0FDDF18E7ECD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mongeral;
			productName = Mongeral;
			productReference = 9CCC06041E61CDF400DA9B3C /* Mongeral.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CCC05FC1E61CDF400DA9B3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Marcelo Sampaio";
				TargetAttributes = {
					9CCC06031E61CDF400DA9B3C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5U294U2N56;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9CCC05FF1E61CDF400DA9B3C /* Build configuration list for PBXProject "Mongeral" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CCC05FB1E61CDF400DA9B3C;
			productRefGroup = 9CCC06051E61CDF400DA9B3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CCC06031E61CDF400DA9B3C /* Mongeral */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CCC06021E61CDF400DA9B3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CCC06121E61CDF500DA9B3C /* LaunchScreen.storyboard in Resources */,
				9CCC060F1E61CDF500DA9B3C /* Assets.xcassets in Resources */,
				9C410F981E69BA6300E7DF6D /* GihubNonTransparent.png in Resources */,
				9CCC060D1E61CDF500DA9B3C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19BA0EF8423E0FDDF18E7ECD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mongeral/Pods-Mongeral-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81F2BA07C54654D6ACCC1AEC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A62D243783E6176C9D6C2E1D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mongeral/Pods-Mongeral-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CCC06001E61CDF400DA9B3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CCC062D1E61E63500DA9B3C /* Repositories.swift in Sources */,
				9C6F16CB1E636E01002650B1 /* Issue.swift in Sources */,
				9C6F16C71E636E01002650B1 /* Comments.swift in Sources */,
				9CEE6D6D1E6B41B200FE8D55 /* CDPullRequests+CoreDataProperties.swift in Sources */,
				9CC2CD211E62A38400CD4F47 /* RepositoryTableViewCell.swift in Sources */,
				9C6F16C91E636E01002650B1 /* Head.swift in Sources */,
				9C6F16CF1E636E01002650B1 /* Review_comments.swift in Sources */,
				9CCC062C1E61E63500DA9B3C /* Owner.swift in Sources */,
				9CEE6D6F1E6B41B200FE8D55 /* CDRepositories+CoreDataProperties.swift in Sources */,
				9CCC062B1E61E63500DA9B3C /* Items.swift in Sources */,
				9C7553581E6B85910055688F /* ServiceCoreData.swift in Sources */,
				9CEE6D6E1E6B41B200FE8D55 /* CDRepositories.swift in Sources */,
				9CCC06081E61CDF500DA9B3C /* AppDelegate.swift in Sources */,
				9C6F16CA1E636E01002650B1 /* Html.swift in Sources */,
				9C6F16B61E6364A3002650B1 /* PullRequestsTableViewController.swift in Sources */,
				9C6F16D01E636E01002650B1 /* SelfClass.swift in Sources */,
				9C6F16C61E636E01002650B1 /* Base.swift in Sources */,
				9C6F16CD1E636E01002650B1 /* Repo.swift in Sources */,
				9C6F16D61E638A92002650B1 /* PullRequestTableViewCell.swift in Sources */,
				9C6F16E21E6496B7002650B1 /* Reachability.swift in Sources */,
				9CEE6D6C1E6B41B200FE8D55 /* CDPullRequests.swift in Sources */,
				9CCC062F1E62050F00DA9B3C /* RepositoriesTableViewController.swift in Sources */,
				9C6F16C81E636E01002650B1 /* Commits.swift in Sources */,
				9C6F16CC1E636E01002650B1 /* PullRequests.swift in Sources */,
				9C6F16D11E636E01002650B1 /* Statuses.swift in Sources */,
				9C6F16CE1E636E01002650B1 /* Review_comment.swift in Sources */,
				9C6F16C51E636E01002650B1 /* LinksClass.swift in Sources */,
				9C6F16E71E64CCFC002650B1 /* ServiceAPI.swift in Sources */,
				9C6F16D21E636E01002650B1 /* User.swift in Sources */,
				9CEE6D701E6B41B200FE8D55 /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CCC060B1E61CDF500DA9B3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CCC060C1E61CDF500DA9B3C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CCC06101E61CDF500DA9B3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CCC06111E61CDF500DA9B3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CCC06141E61CDF500DA9B3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CCC06151E61CDF500DA9B3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CCC06171E61CDF500DA9B3C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BCC8D00F72C9EA8A61F94BF /* Pods-Mongeral.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5U294U2N56;
				INFOPLIST_FILE = Mongeral/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAS.Mongeral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9CCC06181E61CDF500DA9B3C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 856C2F4386BA77463189CB47 /* Pods-Mongeral.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5U294U2N56;
				INFOPLIST_FILE = Mongeral/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAS.Mongeral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CCC05FF1E61CDF400DA9B3C /* Build configuration list for PBXProject "Mongeral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CCC06141E61CDF500DA9B3C /* Debug */,
				9CCC06151E61CDF500DA9B3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CCC06161E61CDF500DA9B3C /* Build configuration list for PBXNativeTarget "Mongeral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CCC06171E61CDF500DA9B3C /* Debug */,
				9CCC06181E61CDF500DA9B3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9CEE6D6A1E6B41B200FE8D55 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9CEE6D6B1E6B41B200FE8D55 /* Model.xcdatamodel */,
			);
			currentVersion = 9CEE6D6B1E6B41B200FE8D55 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9CCC05FC1E61CDF400DA9B3C /* Project object */;
}
